# hannas-habits-server

./: HannasHabits.sln  README.md
HannaHabitsService/: Dockerfile  HannaHabitsService.csproj  Program.cs  appsettings.json
HannaHabitsService/Configurations/: MapperConfig.cs
HannaHabitsService/Controllers/: DailyDiaryController.cs  HabitController.cs  YearResolutionController.cs
HannaHabitsService/Data/: HannaDbContext.cs
HannaHabitsService/Dtos/: BaseDto.cs
HannaHabitsService/Dtos/Completions/: CompletionCreateDto.cs
HannaHabitsService/Dtos/DailyDiaries/: DailyDiaryCreateDto.cs  DailyDiaryReadOnlyDto.cs  DailyDiaryUpdateDto.cs
HannaHabitsService/Dtos/Habits/: HabitCreateDto.cs  HabitReadOnlyDto.cs  HabitUpdateDto.cs
HannaHabitsService/Dtos/YearResolutions/: YearResolutionCreateDto.cs  YearResolutionReadOnlyDto.cs  YearResolutionUpdateDto.cs
HannaHabitsService/Migrations/: 20250129144744_Version_1.Designer.cs  20250129144744_Version_1.cs  HannaDbContextModelSnapshot.cs
HannaHabitsService/Models/: CalendarItem.cs  Completion.cs  DailyDiary.cs  DailyTask.cs  Habit.cs  Resolution.cs  YearResolution.cs
HannaHabitsService/Properties/: launchSettings.json
HannaHabitsService/Repositories/: GenericRepository.cs  IGenericRepository.cs
HannaHabitsService/Repositories/Completions/: CompletionRepository.cs  ICompletionRepository.cs
HannaHabitsService/Repositories/DailyDiaries/: DailyDiaryRepository.cs  IDailyDiaryRepository.cs
HannaHabitsService/Repositories/Habits/: HabitRepository.cs  IHabitRepository.cs
HannaHabitsService/Repositories/YearResolutions/: IYearResolutionRepository.cs  YearResolutionRepository.cs
HannasHabits.Data.Shared/Enums/: Mood.cs  Priority.cs
HannasHabits.Data.Shared/Statics/: CompletionRate.cs  CustomClaimTypes.cs  DaysOfWeekCounter.cs  Messages.cs  Roles.cs
TaskManagementClient/: App.razor  Program.cs  TaskManagementClient.csproj  _Imports.razor
TaskManagementClient/Configuration/: MapperConfig.cs
TaskManagementClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TaskManagementClient/Pages/Tasks/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.cs  Update.razor
TaskManagementClient/Pages/Users/: Login.cs  Login.razor  Logout.cs  Logout.razor  Register.cs  Register.razor
TaskManagementClient/Properties/: launchSettings.json
TaskManagementClient/Providers/: ApiAuthenticationStateProvider.cs
TaskManagementClient/Services/: ITaskService.cs  TaskService.cs
TaskManagementClient/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TaskManagementClient/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
TaskManagementClient/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TaskManagementClient/wwwroot/: index.html
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Configurations/: MapperConfig.cs
UserService/Controllers/: AuthController.cs
UserService/Data/: ApiUser.cs  UserDbContext.cs
UserService/Migrations/: 20240608081809_Init.Designer.cs  20240608081809_Init.cs  20240708140035_2Migration.Designer.cs  20240708140035_2Migration.cs  20240708141154_2.1Migration.Designer.cs  20240708141154_2.1Migration.cs  AppDbContextModelSnapshot.cs
UserService/Models/: BaseDto.cs
UserService/Models/Users/: AuthResponse.cs  GoogleAuthRequest.cs  LoginUserDto.cs  UserDto.cs
UserService/Properties/: launchSettings.json
UserService/Static/: CustomClaimTypes.cs  Messages.cs  Roles.cs
